<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #eeecec;
        }
        .loading{
            position: absolute;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(75deg);
        }
        .loading:after, .loading:before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            animation: loading 1.5s infinite linear;
            border-radius: 15px;
            display: block;
        }
        .loading:before{
            box-shadow: 15px 15px #e77f67 , -15px -15px #778beb;
        }
        .loading:after{
            box-shadow: 15px 15px #f8a5c2 , -15px -15px #f5cd79;
            transform: translate(-50%,-50%) rotate(90deg);
        }
        img {
            width: 300px;
            height: 200px;
            position: fixed;
            top: 50%;
            left:50%;
            margin-top: -100px;
            margin-left: -150px;
            border-radius: 25%;
            animation: showing 3s linear;
            
        }
        @keyframes loading{
            50%{
                width:45px
            }
        }
        @keyframes showing{
            0%{
                opacity: 0;
            }
            100%{
                opacity:1;
            } 
        }

    </style>
</head>
<body>
    <div class = 'loading'></div>
    <img src="logo.png" alt="">
</body>
</html>